{%load static%}
{%if user.is_authenticated%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>About Us </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{%static 'home/styles/css/index.css'%}">


<style type="text/css">

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 2px 8px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  display: flex;
  flex-direction: row;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 50px 16px;
  display: block;
  height: auto;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>

</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="{%url 'Addpost'%}"><big>Write Memory</big></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{%url 'viewpost'%}"><big>View memories</big></a>
      </li>


         <li class="nav-item">
        <a class="nav-link" href="{%url 'editpost'%}"><big>My Posts</big></a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="{%url 'printpdf'%}"><big>Print A Book</big></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{%url 'profile'%}"><big>Profile</big></a>
      </li>
     
      
    </ul>
  <a href="{%url 'logout'%}" class="btn btn-info btn-md">
          <span class="glyphicon glyphicon-log-out"></span> Log out ❮
        </a>
  </div>
</nav>


<div class="about-section">
  <h1>About Us Page</h1>
  <p><q><b>Page of memories &#9998;</b> </q> is projet helps you to store and restore memories..</p>
  <p>I'am very glad to introduce this project to store and share each and every valueable memory and experience with people.</p>
</div>

<h2 style="text-align:center ;color:whitesmoke;" >Our Team</h2>
<div class="row" style="display:flex; justify-content: center;" >
  <center>
  <div class="column">
    <div class="card">
      <img src="{%static '/home/styles/images/developer.jpg'%}" alt="Jane" style="width:100%">
      <div class="container">
        <h2> Poorna Sai</h2>
        <p class="title">Designer & Developer</p>
        <p> </p>
        <p>poornasai143pilla@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> 
<!----------
  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>----->
</div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 


{%else%}
<b>please login</b>
<script type="text/javascript">

  window.open("http://localhost:8000/login/");
</script>

{%endif%}
</html>